{
  "name": "seal-win",
  "version": "1.0.0",
  "description": "Seal - Video/Audio Downloader for Windows 11",
  "main": "dist-electron/main.js",
  "author": "maxytmaxyt",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "preview": "vite preview",
    "electron:dev": "vite build --watch & electron ."
  },
  "build": {
    "appId": "com.maxytmaxyt.seal",
    "productName": "Seal",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "extraResources": [
      {
        "from": "resources/",
        "to": "resources/",
        "filter": ["**/*"]
      }
    ]
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^44.2.0",
    "electron-builder": "^25.1.8",
    "vite": "^6.3.5",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}
